{
  "name": "PicoScan",
  "short_name": "PicoScan",
  "description": "Offline OCR + local AI document scanning",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f3d3e",
  "theme_color": "#0f3d3e",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
