{
  "name": "PicoLearning",
  "short_name": "PicoLearning",
  "description": "Privacy-first offline AI learning from your PDFs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f5f9",
  "theme_color": "#152238",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
